# eirpoint.platform

./: .gitignore  README.md  eirpoint.platform.sln
Platform.Datasource/Repository/: PlatformDatabase.cs  Repository.cs
Platform.Hardware.Zebra/: BarcodeHandler.cs
Platform.Hardware.Zebra/Resources/values/: Strings.xml
Platform.Shared/Contract/: IPlatformDatabase.cs
eirpoint.platform/: eirpoint.platform.sln
eirpoint.platform/Platform.Hardware.Zebra/: Platform.Hardware.Zebra.csproj
eirpoint.platform/Platform.Hardware.Zebra/Properties/: AssemblyInfo.cs
eirpoint.platform/platform.core/: PlatformCore.cs  platform.core.csproj
eirpoint.platform/platform.datasource/: PlatformDatasource.cs  platform.datasource.csproj
eirpoint.platform/platform.hardware/: PlatformHardware.cs  platform.hardware.csproj
eirpoint.platform/platform.ioc/: PlatformDependencies.cs
eirpoint.platform/platform.shared/: PlatformShared.cs  platform.shared.csproj
eirpoint.platform/platform.shared/Contract/: IPlatformShared.cs
eirpoint.platform/platform.shared/contract/: IPlatformCore.cs  IPlatformDatasource.cs  IPlatformHardware.cs  IPlatformUi.cs
eirpoint.platform/platform.ui/: PlatformUi.cs  platform.ui.csproj
platform.core/: PlatformCore.cs  platform.core.csproj
platform.datasource/: PlatformDatasource.cs  platform.datasource.csproj
platform.hardware/: PlatformHardware.cs  platform.hardware.csproj
platform.ioc/: Platform.Ioc.csproj  PlatformDependencies.cs
platform.ioc/Injection/: Injector.cs
platform.shared/: PlatformShared.cs
platform.shared/Contract/: IPlatformCore.cs  IPlatformDatasource.cs  IPlatformHardware.cs  IPlatformUi.cs
platform.ui/: PlatformUi.cs  platform.ui.csproj
