<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\platform.datasource\Platform.Datasource.csproj" />
    <ProjectReference Include="..\platform.shared\Platform.Shared.csproj" />
  </ItemGroup>

</Project>
