<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\platform.core\Platform.Core.csproj" />
    <ProjectReference Include="..\platform.datasource\Platform.Datasource.csproj" />
    <ProjectReference Include="..\platform.hardware\Platform.Hardware.csproj" />
    <ProjectReference Include="..\platform.shared\Platform.Shared.csproj" />
    <ProjectReference Include="..\platform.ui\Platform.Ui.csproj" />
  </ItemGroup>

</Project>
